
<<echo=FALSE, results=hide>>=
## DATA GENERATION
## QUESTION/ANSWER GENERATION
questions <- character(5)
    questions[1] <- "The two events must not be independent."
    questions[2] <- "It is possible that $P(A) + P(B) > 1$."
    questions[3] <- "It is possible that $P(A) \\\\times P(B) < 0$."
    questions[4] <- "The two events must be independent."
    questions[5] <- "The two events can be independent or dependent, depending on the
probabilities of the two events."

solutions <- c(TRUE,FALSE,FALSE,FALSE,FALSE)
explanations <- character(5)
explanations[1] <- "Yes, the events must be dependent."
explanations[2] <- "If $P(A) + P(B) > 1$, then we must have $P(A \\\\mbox{ and } B) > 0$, as $P(A \\\\mbox{ or } B) = P(A) + P(B) - P(A \\\\mbox{ and } B) \\\\le 1$ as it is a probability."
explanations[3] <- "$P(A) \\\\ge 0$ and $P(B) \\\\ge 0$ so that $P(A) \\\\times P(B) \\\\ge 0$."
explanations[4] <- "No, the events must be dependent"
explanations[5] <- "No, the events must be dependent"

## permute order of solutions/questions
Order <- sample(1:5)
questions <- questions[Order]
solutions <- solutions[Order]
explanations <- explanations[Order]  
@


\begin{question}
Suppose that events $A$ and $B$ are disjoint with $P(A) \ne 0$,and $P(B) \ne 0$, then which  statement is correct?

%%%make no adjustments past this point!!!
\begin{answerlist}
  \item \Sexpr{questions[1]}
  \item \Sexpr{questions[2]}
  \item \Sexpr{questions[3]}
  \item \Sexpr{questions[4]}
  \item \Sexpr{questions[5]}
\end{answerlist}
\end{question}

%% SOLUTIONS
\begin{solution}
As $A$ and $B$ are disjoint, we know that $P(A \mbox{ and } B) = 0$, as they can't both occur. To be
independent, we have $P(A \mbox{ and } B) = P(A) \times P(B)$, so this means that one of $P(A)$ or $P(B)$ must
be zero, but we know they're not. Thus, they must be dependent.

\begin{answerlist}
  \item \Sexpr{mchoice2text(solutions[1])}: \Sexpr{explanations[1]}
  \item \Sexpr{mchoice2text(solutions[2])}: \Sexpr{explanations[2]}
  \item \Sexpr{mchoice2text(solutions[3])}: \Sexpr{explanations[3]}
  \item \Sexpr{mchoice2text(solutions[4])}: \Sexpr{explanations[4]}
  \item \Sexpr{mchoice2text(solutions[5])}: \Sexpr{explanations[5]}
\end{answerlist}
\end{solution}

%% META-INFORMATION
%% \extype{schoice}
%% \exsolution{\Sexpr{mchoice2string(solutions)}}
%% \exname{Multiple choice}

