
<<echo=FALSE, results=hide>>=
## DATA GENERATION
## QUESTION/ANSWER GENERATION
questions <- character(5)
    questions[1] <- "Events $A$ and $B$ are not
independent."
    questions[2] <- "There is not enough information to judge the independence/dependence
between events $A$ and $B$."
    questions[3] <- "Events $A$ and $B$ are
independent."
    questions[4] <- "The conditional probability $P(B|A)>0$."
    questions[5] <- "The conditional probability $P(A|B)>0$."

solutions <- c(TRUE,FALSE,FALSE,FALSE,FALSE)
explanations <- character(5)
explanations[1] <- "Yes, we know they cannot be independent."
explanations[2] <- "We know $P(A \\\\mbox{ and } B) \\\\ne P(A) \\\\times P(B)$."
explanations[3] <- "We know $P(A \\\\mbox{ and } B) \\\\ne P(A) \\\\times P(B)$."
explanations[4] <- "$P(B|A) = \\\\frac{P(B \\\\mbox{ and } A)}{P(A)} = 0$."
explanations[5] <- "$P(A|B) = \\\\frac{P(A \\\\mbox{ and } B)}{P(B)} = 0$."

## permute order of solutions/questions
Order <- sample(1:5)
questions <- questions[Order]
solutions <- solutions[Order]
explanations <- explanations[Order]  
@


\begin{question}
Two events, say event $A$ and event $B$, are disjoint (i.e. $A$ and
$B$ do not have common outcomes), and neither of
them is an impossible event (i.e.
$P(A$) $\not
=$ 0 and $P(B$)
$\not =$ 0). Which following statement is correct?

%%%make no adjustments past this point!!!
\begin{answerlist}
  \item \Sexpr{questions[1]}
  \item \Sexpr{questions[2]}
  \item \Sexpr{questions[3]}
  \item \Sexpr{questions[4]}
  \item \Sexpr{questions[5]}
\end{answerlist}
\end{question}

%% SOLUTIONS
\begin{solution}

The two events are disjoint, so they cannot both occur so $P(A \mbox{ and } B) = 0$. If two events are independent then $P(A \mbox{ and } B) = P(A)P(B)$, but in this case we know  $P(A) \neq 0$ and $P(B) \neq 0$ so that $P(A)P(B) \neq 0$.

\begin{answerlist}
  \item \Sexpr{mchoice2text(solutions[1])}: \Sexpr{explanations[1]}
  \item \Sexpr{mchoice2text(solutions[2])}: \Sexpr{explanations[2]}
  \item \Sexpr{mchoice2text(solutions[3])}: \Sexpr{explanations[3]}
  \item \Sexpr{mchoice2text(solutions[4])}: \Sexpr{explanations[4]}
  \item \Sexpr{mchoice2text(solutions[5])}: \Sexpr{explanations[5]}
\end{answerlist}
\end{solution}

%% META-INFORMATION
%% \extype{schoice}
%% \exsolution{\Sexpr{mchoice2string(solutions)}}
%% \exname{Multiple choice}

