
<<echo=FALSE, results=hide>>=
## DATA GENERATION
## QUESTION/ANSWER GENERATION
questions <- character(5)
    questions[1] <- "$P(A \\\\mbox{ or } B) = P(A) + P(B) - P(A \\\\mbox{ and } B)$"
    questions[2] <- "$P(A \\\\mbox{ and } B) = P(A) + P(B)$"
    questions[3] <- "$P(A \\\\mbox{ and } B) = P(A)\\\\times P(B)$"
    questions[4] <- "$P(A \\\\mbox{ or } B) = P(A) + P(B)$"
    questions[5] <- "$P(A \\\\mbox{ or } B) = P(A) \\\\times P(B)$"

solutions <- c(TRUE,FALSE,FALSE,FALSE,FALSE)
explanations <- character(5)
explanations[1] <- "Yes, this is always true."
explanations[2] <- "This is only possible if $P(A) = 0$ and $P(B) = 0$, as $P(A \\\\mbox{ and } B) \\\\le P(A)$ and $P(A)+P(B) \\\\ge P(A)$."
explanations[3] <- "This is true if and only if $A$ and $B$ are independent."
explanations[4] <- "This is true if and only if $A$ and $B$ are independent."
explanations[5] <- "This is rarely possible as $P(A \\\\mbox{ or } B) \\\\ge P(A)$ while $P(A) \\\\times P(B) \\\\le P(A)$."

## permute order of solutions/questions
Order <- sample(1:5)
questions <- questions[Order]
solutions <- solutions[Order]
explanations <- explanations[Order]  
@


\begin{question}
For any two events $A$ and $B$, which of the following statements is always
true?

%%%make no adjustments past this point!!!
\begin{answerlist}
  \item \Sexpr{questions[1]}
  \item \Sexpr{questions[2]}
  \item \Sexpr{questions[3]}
  \item \Sexpr{questions[4]}
  \item \Sexpr{questions[5]}
\end{answerlist}
\end{question}

%% SOLUTIONS
\begin{solution}
\begin{answerlist}
  \item \Sexpr{mchoice2text(solutions[1])}: \Sexpr{explanations[1]}
  \item \Sexpr{mchoice2text(solutions[2])}: \Sexpr{explanations[2]}
  \item \Sexpr{mchoice2text(solutions[3])}: \Sexpr{explanations[3]}
  \item \Sexpr{mchoice2text(solutions[4])}: \Sexpr{explanations[4]}
  \item \Sexpr{mchoice2text(solutions[5])}: \Sexpr{explanations[5]}
\end{answerlist}
\end{solution}

%% META-INFORMATION
%% \extype{schoice}
%% \exsolution{\Sexpr{mchoice2string(solutions)}}
%% \exname{Multiple choice}

