
<<echo=FALSE, results=hide>>=
## DATA GENERATION
HowMany=2000+100*sample(10,1)
Which=sample(3,1)
What=c("phone calls", "e-mail messages", "internet form submissions")[Which]
How=c("seconds", "words", "words")[Which]

## QUESTION/ANSWER GENERATION
questions <- character(5)
    questions[1] <- "density plot"
    questions[2] <- "bar chart"
    questions[3] <- "pie chart"
    questions[4] <- "time series plot"
    questions[5] <- "scatter plot"

solutions <- c(TRUE,FALSE,FALSE,FALSE,FALSE)
explanations <- character(5)
explanations[1] <- "A density plot is ideal for the distribution of a large number of numeric measures."
explanations[2] <- "A bar chart is suited to qualitative data, not quantitative."
explanations[3] <- "A pie chart is suited to qualitative data, not quantitative."
explanations[4] <- "A time series plot requires time as an axis."
explanations[5] <- "A scatterplot is suited to two numeric measures, not a single numeric measure."

## permute order of solutions/questions
Order <- sample(1:5)
questions <- questions[Order]
solutions <- solutions[Order]
explanations <- explanations[Order]  
@


\begin{question}
A data set has records of about \Sexpr{HowMany} \Sexpr{What} to a
company's complaints department. To show the distribution of the length of \Sexpr{What} (in
\Sexpr{How}), the best choice is a

\begin{answerlist}
  \item \Sexpr{questions[1]}
  \item \Sexpr{questions[2]}
  \item \Sexpr{questions[3]}
  \item \Sexpr{questions[4]}
  \item \Sexpr{questions[5]}
\end{answerlist}
\end{question}

%% SOLUTIONS
\begin{solution}
\begin{answerlist}
  \item \Sexpr{mchoice2text(solutions[1])}: \Sexpr{explanations[1]}
  \item \Sexpr{mchoice2text(solutions[2])}: \Sexpr{explanations[2]}
  \item \Sexpr{mchoice2text(solutions[3])}: \Sexpr{explanations[3]}
  \item \Sexpr{mchoice2text(solutions[4])}: \Sexpr{explanations[4]}
  \item \Sexpr{mchoice2text(solutions[5])}: \Sexpr{explanations[5]}
\end{answerlist}
\end{solution}

%% META-INFORMATION
%% \extype{schoice}
%% \exsolution{\Sexpr{mchoice2string(solutions)}}
%% \exname{Multiple choice}

