%created MBJ, confirmed JG
<<echo=FALSE, results=hide>>=


## QUESTION/ANSWER GENERATION
questions <- character(5)
    questions[1] <- "The temperature and windspeed measured over time at a building site."
    questions[2] <- "The number on the first dice and the number on the second dice when two dice are thrown repeatedly."
    questions[3] <- "The time waiting at an intersection each car that passes through an intersection, and the direction it proceeds (left, right, straight)."
    questions[4] <- "The response time to emergency call outs, and the neighborhood the call out is from."
    questions[5] <- "The temperature at a building site."

solutions <- c(TRUE,FALSE,FALSE,FALSE,FALSE)
explanations <- character(5)
explanations[1] <- "These are 2 continuous variables, and therefore suitable for a scatterplot"
explanations[2] <- "These are 2 discrete variables, with a small number of values.  A typical scatterplot will result in the points being plotted on top of each other."
explanations[3] <- "The direction variable is categorical."
explanations[4] <- "The neighborhood variable is categorical."
explanations[5] <- "There is only one variable here, a scatterplot displays the relationship between two variables."

## permute order of solutions/questions
Order <- sample(1:5)
questions <- questions[Order]
solutions <- solutions[Order]
explanations <- explanations[Order]  
@


\begin{question}
Consider the variables described below.  Which situation is best
depicted by a scatterplot?
%%%make no adjustments past this point!!!
\begin{answerlist}
  \item \Sexpr{questions[1]}
  \item \Sexpr{questions[2]}
  \item \Sexpr{questions[3]}
  \item \Sexpr{questions[4]}
  \item \Sexpr{questions[5]}
\end{answerlist}
\end{question}

%% SOLUTIONS
\begin{solution}
\begin{answerlist}
  \item \Sexpr{mchoice2text(solutions[1])}: \Sexpr{explanations[1]}
  \item \Sexpr{mchoice2text(solutions[2])}: \Sexpr{explanations[2]}
  \item \Sexpr{mchoice2text(solutions[3])}: \Sexpr{explanations[3]}
  \item \Sexpr{mchoice2text(solutions[4])}: \Sexpr{explanations[4]}
  \item \Sexpr{mchoice2text(solutions[5])}: \Sexpr{explanations[5]}
\end{answerlist}
\end{solution}

%% META-INFORMATION
%% \extype{schoice}
%% \exsolution{\Sexpr{mchoice2string(solutions)}}
%% \exname{Multiple choice}

