% created MBJ, confirmed JG
<<echo=FALSE, results=hide>>=


## QUESTION/ANSWER GENERATION
questions <- character(5)
    questions[1] <- "The new histogram should have smaller bars to show a more detailed picture of the distribution."
    questions[2] <- "Because there is more data, the histogram bars will have to be wider."
    questions[3] <- "The new histogram set up should be exactly the same."
    questions[4] <- "Make sure the y-axis shows number of observations rather than relative frequency."
    questions[5] <- "Sub sample the data so we are still only representing 100 data points."

solutions <- c(TRUE,FALSE,FALSE,FALSE,FALSE)
explanations <- character(5)
explanations[1] <- "More data allows us to show more detail without being lost in noise."
explanations[2] <- "If the histogram bars are wider, we lose detail. With more data we should allow more detail."
explanations[3] <- "The histogram bin width should depend on the amount of data we have."
explanations[4] <- "Whether the y-axis shows the number of observations or the relative frequency is just scaling: the shape of the histogram is what matters."
explanations[5] <- "We should use all the data we have at our disposal unless there is a very good reason not to!"

## permute order of solutions/questions
Order <- sample(1:5)
questions <- questions[Order]
solutions <- solutions[Order]
explanations <- explanations[Order]  
@


\begin{question}
Suppose we have made a histogram of 100 data points.  We then receive 1000 more observations from the same population.  How should the set up for a histogram of the combined data (axes, bar widths) differ?

%%%make no adjustments past this point!!!
\begin{answerlist}
  \item \Sexpr{questions[1]}
  \item \Sexpr{questions[2]}
  \item \Sexpr{questions[3]}
  \item \Sexpr{questions[4]}
  \item \Sexpr{questions[5]}
\end{answerlist}
\end{question}

%% SOLUTIONS
\begin{solution}
\begin{answerlist}
  \item \Sexpr{mchoice2text(solutions[1])}: \Sexpr{explanations[1]}
  \item \Sexpr{mchoice2text(solutions[2])}: \Sexpr{explanations[2]}
  \item \Sexpr{mchoice2text(solutions[3])}: \Sexpr{explanations[3]}
  \item \Sexpr{mchoice2text(solutions[4])}: \Sexpr{explanations[4]}
  \item \Sexpr{mchoice2text(solutions[5])}: \Sexpr{explanations[5]}
\end{answerlist}
\end{solution}

%% META-INFORMATION
%% \extype{schoice}
%% \exsolution{\Sexpr{mchoice2string(solutions)}}
%% \exname{Multiple choice}

