
<<echo=FALSE, results=hide>>=
## DATA GENERATION
x=(sample(90,10)+10)
y=x+sample(90,10)
SortY=sort(y)

## QUESTION/ANSWER GENERATION
questions <- character(5)
    questions[1] <- paste("(",x,",",y,")", collapse=", ", sep="")
    questions[2] <- paste("(",x,",",SortY,")", collapse=", ", sep="")
    questions[3] <- paste("(",2*x,",",y,")", collapse=", ", sep="")
    questions[4] <- paste("(",x,",",2*y,")", collapse=", ", sep="")
    questions[5] <- paste("(",50+x,",",y+40,")", collapse=", ", sep="")

solutions <- c(TRUE,FALSE,FALSE,FALSE,FALSE)
explanations <- character(5)
explanations[1] <- ""
explanations[2] <- ""
explanations[3] <- ""
explanations[4] <- ""
explanations[5] <- ""

## permute order of solutions/questions
Order <- sample(1:5)
questions <- questions[Order]
solutions <- solutions[Order]
explanations <- explanations[Order]  
@


\begin{question}
The following is a scatter plot of which ten bivariate observations.
\begin{center}
<<Scatter, fig=TRUE, include=TRUE, echo=FALSE, results=hide>>=
ggplot(data.frame(x=x, y=y)) + geom_point(aes(x,y))
@
\end{center}

%%%make no adjustments past this point!!!
\begin{answerlist}
  \item \Sexpr{questions[1]}
  \item \Sexpr{questions[2]}
  \item \Sexpr{questions[3]}
  \item \Sexpr{questions[4]}
  \item \Sexpr{questions[5]}
\end{answerlist}
\end{question}

%% SOLUTIONS
\begin{solution}
\begin{answerlist}
  \item \Sexpr{mchoice2text(solutions[1])}: \Sexpr{explanations[1]}
  \item \Sexpr{mchoice2text(solutions[2])}: \Sexpr{explanations[2]}
  \item \Sexpr{mchoice2text(solutions[3])}: \Sexpr{explanations[3]}
  \item \Sexpr{mchoice2text(solutions[4])}: \Sexpr{explanations[4]}
  \item \Sexpr{mchoice2text(solutions[5])}: \Sexpr{explanations[5]}
\end{answerlist}
\end{solution}

%% META-INFORMATION
%% \extype{schoice}
%% \exsolution{\Sexpr{mchoice2string(solutions)}}
%% \exname{Multiple choice}

