
<<echo=FALSE, results=hide>>=
## DATA GENERATION
x=(runif(500)+runif(500)+runif(500))*20
MedianX=round(median(x),1)
MaxX=round(max(x),1)
SDX=round(sd(x),1)
## QUESTION/ANSWER GENERATION
questions <- character(5)
    questions[1] <- MedianX
    questions[2] <- (MedianX+MaxX)/2
    questions[3] <- MedianX+SDX
    questions[4] <- MedianX+2*SDX
    questions[5] <- MedianX-SDX

solutions <- c(TRUE,FALSE,FALSE,FALSE,FALSE)
explanations <- character(5)
explanations[1] <- ""
explanations[2] <- ""
explanations[3] <- ""
explanations[4] <- ""
explanations[5] <- ""

## permute order of solutions/questions
Order <- sample(1:5)
questions <- questions[Order]
solutions <- solutions[Order]
explanations <- explanations[Order]  
@


\begin{question}
The following histogram shows a sample of 500 results.
\begin{center}
<<Hist, fig=TRUE, include=TRUE, echo=FALSE, results=hide>>=
ggplot(data.frame(x=x)) + geom_histogram(aes(x), bins=15)
@
\end{center}

The median of this data is likely to be close to\ldots
%%%make no adjustments past this point!!!
\begin{answerlist}
  \item \Sexpr{questions[1]}
  \item \Sexpr{questions[2]}
  \item \Sexpr{questions[3]}
  \item \Sexpr{questions[4]}
  \item \Sexpr{questions[5]}
\end{answerlist}
\end{question}

%% SOLUTIONS
\begin{solution}
\begin{answerlist}
  \item \Sexpr{mchoice2text(solutions[1])}: \Sexpr{explanations[1]}
  \item \Sexpr{mchoice2text(solutions[2])}: \Sexpr{explanations[2]}
  \item \Sexpr{mchoice2text(solutions[3])}: \Sexpr{explanations[3]}
  \item \Sexpr{mchoice2text(solutions[4])}: \Sexpr{explanations[4]}
  \item \Sexpr{mchoice2text(solutions[5])}: \Sexpr{explanations[5]}
\end{answerlist}
\end{solution}

%% META-INFORMATION
%% \extype{schoice}
%% \exsolution{\Sexpr{mchoice2string(solutions)}}
%% \exname{Multiple choice}

