% created by MBJ, confirmed by JG

<<echo=FALSE, results=hide>>=


## QUESTION/ANSWER GENERATION
questions <- character(5)
    questions[1] <- "Change the command to mean(X, na.rm=TRUE)."
    questions[2] <- "Change the command to mean(X,trim=0.1)."
    questions[3] <- "Change the command to mean(X,  use='complete.obs')."
    questions[4] <- "I must alter the vector X so that there are no missing values."
    questions[5] <- "This result means X has length 1; I must get more data."

solutions <- c(TRUE,FALSE,FALSE,FALSE,FALSE)
explanations <- rep("We need to remove missing (NA) observations, so use `na.rm=TRUE`", 5)

## permute order of solutions/questions
Order <- sample(1:5)
questions <- questions[Order]
solutions <- solutions[Order]
explanations <- explanations[Order]  
@


\begin{question}
 Suppose I type mean(X) into R and get the answer NA.  Using the help
 item for ``mean" (type ?mean at the Console), suggest a solution.
%%%make no adjustments past this point!!!
\begin{answerlist}
  \item \Sexpr{questions[1]}
  \item \Sexpr{questions[2]}
  \item \Sexpr{questions[3]}
  \item \Sexpr{questions[4]}
  \item \Sexpr{questions[5]}
\end{answerlist}
\end{question}

%% SOLUTIONS
\begin{solution}
\begin{answerlist}
  \item \Sexpr{mchoice2text(solutions[1])}: \Sexpr{explanations[1]}
  \item \Sexpr{mchoice2text(solutions[2])}: \Sexpr{explanations[2]}
  \item \Sexpr{mchoice2text(solutions[3])}: \Sexpr{explanations[3]}
  \item \Sexpr{mchoice2text(solutions[4])}: \Sexpr{explanations[4]}
  \item \Sexpr{mchoice2text(solutions[5])}: \Sexpr{explanations[5]}
\end{answerlist}
\end{solution}

%% META-INFORMATION
%% \extype{schoice}
%% \exsolution{\Sexpr{mchoice2string(solutions)}}
%% \exname{Multiple choice}

