
<<echo=FALSE, results=hide>>=
## DATA GENERATION
## QUESTION/ANSWER GENERATION
questions <- character(5)
    questions[1] <- "Mean."
    questions[2] <- "First quartile."
    questions[3] <- "Median."
    questions[4] <- "IQR."
    questions[5] <- "Upper quartile."

solutions <- c(TRUE,FALSE,FALSE,FALSE,FALSE)
explanations <- character(5)
explanations[1] <- "The mean is computed from the values so is susceptible to outliers."
explanations[2] <- "The quartiles depend on the values at 25 or 75% through the data so are unaffected by outliers."
explanations[3] <- "The median is the middle observation when sorted, so is not susceptible to outliers."
explanations[4] <- "The quartiles depend on the values at 25 or 75% through the data so are unaffected by outliers. The IQR is thus also unaffected"
explanations[5] <- "The quartiles depend on the values at 25 or 75% through the data so are unaffected by outliers."

## permute order of solutions/questions
Order <- sample(1:5)
questions <- questions[Order]
solutions <- solutions[Order]
explanations <- explanations[Order]  
@


\begin{question}
Which of the following measures is affected the most by outliers?

%%%make no adjustments past this point!!!
\begin{answerlist}
  \item \Sexpr{questions[1]}
  \item \Sexpr{questions[2]}
  \item \Sexpr{questions[3]}
  \item \Sexpr{questions[4]}
  \item \Sexpr{questions[5]}
\end{answerlist}
\end{question}

%% SOLUTIONS
\begin{solution}
\begin{answerlist}
  \item \Sexpr{mchoice2text(solutions[1])}: \Sexpr{explanations[1]}
  \item \Sexpr{mchoice2text(solutions[2])}: \Sexpr{explanations[2]}
  \item \Sexpr{mchoice2text(solutions[3])}: \Sexpr{explanations[3]}
  \item \Sexpr{mchoice2text(solutions[4])}: \Sexpr{explanations[4]}
  \item \Sexpr{mchoice2text(solutions[5])}: \Sexpr{explanations[5]}
\end{answerlist}
\end{solution}

%% META-INFORMATION
%% \extype{schoice}
%% \exsolution{\Sexpr{mchoice2string(solutions)}}
%% \exname{Multiple choice}

