
<<echo=FALSE, results=hide>>=
## DATA GENERATION
## QUESTION/ANSWER GENERATION
questions <- character(5)
    questions[1] <- "Median."
    questions[2] <- "Sample standard deviation."
    questions[3] <- "Sample mean."
    questions[4] <- "Correlation coefficient."
    questions[5] <- "Range."

solutions <- c(TRUE,FALSE,FALSE,FALSE,FALSE)
explanations <- character(5)
explanations[1] <- "The median is the middle observation when sorted, so is not susceptible to outliers."
explanations[2] <- "The standard deviation is computed based on data values, so can be affected by extreme values."
explanations[3] <- "The mean is computed based on data values, so can be affected by extreme values."
explanations[4] <- "The correlation coefficient is computed based on data values, so can be affected by extreme values."
explanations[5] <- "The range is the maximum minus the minimum so can be affected by extreme values."

## permute order of solutions/questions
Order <- sample(1:5)
questions <- questions[Order]
solutions <- solutions[Order]
explanations <- explanations[Order]  
@


\begin{question}
Which of the following is robust against
outliers?

%%%make no adjustments past this point!!!
\begin{answerlist}
  \item \Sexpr{questions[1]}
  \item \Sexpr{questions[2]}
  \item \Sexpr{questions[3]}
  \item \Sexpr{questions[4]}
  \item \Sexpr{questions[5]}
\end{answerlist}
\end{question}

%% SOLUTIONS
\begin{solution}
\begin{answerlist}
  \item \Sexpr{mchoice2text(solutions[1])}: \Sexpr{explanations[1]}
  \item \Sexpr{mchoice2text(solutions[2])}: \Sexpr{explanations[2]}
  \item \Sexpr{mchoice2text(solutions[3])}: \Sexpr{explanations[3]}
  \item \Sexpr{mchoice2text(solutions[4])}: \Sexpr{explanations[4]}
  \item \Sexpr{mchoice2text(solutions[5])}: \Sexpr{explanations[5]}
\end{answerlist}
\end{solution}

%% META-INFORMATION
%% \extype{schoice}
%% \exsolution{\Sexpr{mchoice2string(solutions)}}
%% \exname{Multiple choice}

