<<echo=FALSE, results=hide>>=
## DATA GENERATION
## QUESTION/ANSWER GENERATION
questions <- character(5)
    questions[1] <- "3.4"
    questions[2] <- "5.8"
    questions[3] <- "9.0"
    questions[4] <- "68.0"
    questions[5] <- "1156"
    solutions <- c(FALSE, TRUE, FALSE, FALSE, FALSE)

explanations <- character(5)
explanations <- rep("The standard deviation is the square root of variance", 5)

## permute order of solutions/questions
Order <- sample(1:5)
questions <- questions[Order]
solutions <- solutions[Order]
explanations <- explanations[Order]  
@


\begin{question}
The variance of a \Sexpr{sample(c("binomial", "Poisson", "exponential", "normal", "Weibull"),1)}  distribution is 34. The standard deviation of this distribution is closest to\ldots

%%%make no adjustments past this point!!!
\begin{answerlist}
  \item \Sexpr{questions[1]}
  \item \Sexpr{questions[2]}
  \item \Sexpr{questions[3]}
  \item \Sexpr{questions[4]}
  \item \Sexpr{questions[5]}
\end{answerlist}
\end{question}

%% SOLUTIONS
\begin{solution}
\begin{answerlist}
  \item \Sexpr{mchoice2text(solutions[1])}: \Sexpr{explanations[1]}
  \item \Sexpr{mchoice2text(solutions[2])}: \Sexpr{explanations[2]}
  \item \Sexpr{mchoice2text(solutions[3])}: \Sexpr{explanations[3]}
  \item \Sexpr{mchoice2text(solutions[4])}: \Sexpr{explanations[4]}
  \item \Sexpr{mchoice2text(solutions[5])}: \Sexpr{explanations[5]}
\end{answerlist}
\end{solution}

%% META-INFORMATION
%% \extype{schoice}
%% \exsolution{\Sexpr{mchoice2string(solutions)}}
%% \exname{Multiple choice}

